<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_foster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlIndicator"/>

        <RelativeLayout
            android:id="@+id/rlIndicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:layout_above="@id/tombolstar">

            <RelativeLayout
                android:id="@+id/viewPagerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/viewPagerCountDots"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/tombolstar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_round_1"
            android:text="@string/ayo_mulai"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:text="MuTrans"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:fontFamily="@font/psb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:text=" Driver"
                android:textColor="@color/black"
                android:textSize="40sp"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
